# formula-agent-service

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/example/formula/: FormulaAgentApplication.java
src/main/java/com/example/formula/config/: AIModelConfig.java  GraphWorkflowConfig.java
src/main/java/com/example/formula/controller/: FormulaController.java
src/main/java/com/example/formula/dto/: FormulaRequest.java
src/main/java/com/example/formula/nodes/: CompileValidatorNode.java  FineTuneDatasetLoggerNode.java  ProcessFormulaNode.java
src/main/java/com/example/formula/service/: FormulaCompilerService.java
src/main/java/com/example/formula/state/: FormulaWorkflowState.java
src/main/resources/: application.yml
